<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hyperf Micro Service With Consul | JunJian Feng</title>

    



<meta name="author" content="JunJian Feng" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.90.1" />

<link rel="canonical" href="https://fjjreal.github.io/post/hyperf-micro-service-with-consul/" />


<meta property="og:title" content="Hyperf Micro Service With Consul" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fjjreal.github.io/post/hyperf-micro-service-with-consul/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-07T16:35:38+08:00" />
<meta property="article:modified_time" content="2021-05-07T16:35:38+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hyperf Micro Service With Consul"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/fjjreal.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          Hyperf Micro Service With Consul
          <div class="sub header">
            @
            
              JunJian Feng
            

            | 
                星期五，五月 7 日，2021 年
              

            | 2 分钟阅读

            | 更新于
              
                星期五，五月 7 日，2021 年
              
          </div>
        </h1>
      </header>

      <article class="main"><blockquote>
<p><a href="https://hyperf.wiki/2.1/#/">hyperf 文档</a></p>
</blockquote>
<blockquote>
<p><a href="https://hyperf.wiki/2.1/#/">hyperf 文档</a></p>
</blockquote>
<blockquote>
<p><a href="https://hyperf.wiki/2.1/#/">hyperf 文档</a></p>
</blockquote>
<h1 id="json-rpc">JSON RPC</h1>
<blockquote>
<p><a href="https://hyperf.wiki/2.1/#/zh-cn/json-rpc">hyperf 文档</a></p>
</blockquote>
<h2 id="服务提供者">服务提供者</h2>
<ul>
<li>
<p>composer require hyperf/json-rpc</p>
</li>
<li>
<p>composer require hyperf/rpc-server</p>
</li>
<li>
<p>composer require hyperf/service-governance</p>
</li>
<li>
<p>composer require hyperf/consul</p>
</li>
<li>
<p>配置config/autoload/server.php =&gt; servers jsonrpc-http</p>
</li>
</ul>
<pre tabindex="0"><code>	[
        'name' =&gt; 'jsonrpc-http',
        'type' =&gt; Server::SERVER_HTTP,
        'host' =&gt; '0.0.0.0',
        'port' =&gt; 9504,
        'sock_type' =&gt; SWOOLE_SOCK_TCP,
        'callbacks' =&gt; [
            Event::ON_REQUEST =&gt; [\Hyperf\JsonRpc\HttpServer::class, 'onRequest'],
        ],
    ],
</code></pre><ul>
<li>服务类</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\JsonRpc</span>;

<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">CalculatorServiceInterface</span>{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">int</span> $a, <span style="color:#a6e22e">int</span> $b) <span style="color:#f92672">:</span><span style="color:#a6e22e">int</span>;
}

</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\JsonRpc</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Hyperf\RpcServer\Annotation\RpcService</span>;

<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * 注意，如希望通过服务中心来管理服务，需在注解内增加 publishTo 属性
</span><span style="color:#e6db74"> * @RpcService(name=&#34;CalculatorService&#34;, protocol=&#34;jsonrpc-http&#34;, server=&#34;jsonrpc-http&#34;, publishTo=&#34;consul&#34;)
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CalculatorService</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">CalculatorServiceInterface</span>
{
    <span style="color:#75715e">// 实现一个加法方法，这里简单的认为参数都是 int 类型
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">int</span> $a, <span style="color:#a6e22e">int</span> $b)<span style="color:#f92672">:</span> <span style="color:#a6e22e">int</span>
    {
        <span style="color:#75715e">// 这里是服务方法的具体实现
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> $a <span style="color:#f92672">+</span> $b;
    }
}

</code></pre></div><ul>
<li>consul 配置 config/autoload/consul.php</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">return</span> [
    <span style="color:#e6db74">&#39;uri&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;http://127.0.0.1:8500&#39;</span>,
];

</code></pre></div><h2 id="消费者">消费者</h2>
<ul>
<li>
<p>composer require hyperf/json-rpc</p>
</li>
<li>
<p>composer require hyperf/rpc-client</p>
</li>
<li>
<p>composer require hyperf/consul</p>
</li>
<li>
<p>服务类</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\JsonRpc</span>;

<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">CalculatorServiceInterface</span>{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">int</span> $a, <span style="color:#a6e22e">int</span> $b) <span style="color:#f92672">:</span><span style="color:#a6e22e">int</span>;
}

</code></pre></div><ul>
<li>自动获取服务</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">return</span> [
    <span style="color:#e6db74">&#39;consumers&#39;</span> <span style="color:#f92672">=&gt;</span> [
        [
            <span style="color:#75715e">// name 需与服务提供者的 name 属性相同
</span><span style="color:#75715e"></span>            <span style="color:#e6db74">&#39;name&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;CalculatorService&#39;</span>,
            <span style="color:#75715e">// 服务接口名，可选，默认值等于 name 配置的值，如果 name 直接定义为接口类则可忽略此行配置，如 name 为字符串则需要配置 service 对应到接口类
</span><span style="color:#75715e"></span>            <span style="color:#e6db74">&#39;service&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\App\JsonRpc\CalculatorServiceInterface</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
            <span style="color:#75715e">// 对应容器对象 ID，可选，默认值等于 service 配置的值，用来定义依赖注入的 key
</span><span style="color:#75715e"></span>            <span style="color:#e6db74">&#39;id&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\App\JsonRpc\CalculatorServiceInterface</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
            <span style="color:#75715e">// 服务提供者的服务协议，可选，默认值为 jsonrpc-http
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// 可选 jsonrpc-http jsonrpc jsonrpc-tcp-length-check
</span><span style="color:#75715e"></span>            <span style="color:#e6db74">&#39;protocol&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;jsonrpc-http&#39;</span>,
            <span style="color:#75715e">// 负载均衡算法，可选，默认值为 random
</span><span style="color:#75715e"></span>            <span style="color:#e6db74">&#39;load_balancer&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;random&#39;</span>,
            <span style="color:#75715e">// 这个消费者要从哪个服务中心获取节点信息，如不配置则不会从服务中心获取节点信息
</span><span style="color:#75715e"></span>            <span style="color:#e6db74">&#39;registry&#39;</span> <span style="color:#f92672">=&gt;</span> [
                <span style="color:#e6db74">&#39;protocol&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;consul&#39;</span>,
                <span style="color:#e6db74">&#39;address&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;http://127.0.0.1:8500&#39;</span>,
            ],
            <span style="color:#75715e">// 如果没有指定上面的 registry 配置，即为直接对指定的节点进行消费，通过下面的 nodes 参数来配置服务提供者的节点信息
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// &#39;nodes&#39; =&gt; [
</span><span style="color:#75715e"></span>            <span style="color:#75715e">//     [&#39;host&#39; =&gt; &#39;127.0.0.1&#39;, &#39;port&#39; =&gt; 9504],
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// ],
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// 配置项，会影响到 Packer 和 Transporter
</span><span style="color:#75715e"></span>            <span style="color:#e6db74">&#39;options&#39;</span> <span style="color:#f92672">=&gt;</span> [
                <span style="color:#e6db74">&#39;connect_timeout&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">5.0</span>,
                <span style="color:#e6db74">&#39;recv_timeout&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">5.0</span>,
                <span style="color:#e6db74">&#39;settings&#39;</span> <span style="color:#f92672">=&gt;</span> [
                    <span style="color:#75715e">// 根据协议不同，区分配置
</span><span style="color:#75715e"></span>                    <span style="color:#e6db74">&#39;open_eof_split&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">true</span>,
                    <span style="color:#e6db74">&#39;package_eof&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>,
                    <span style="color:#75715e">// &#39;open_length_check&#39; =&gt; true,
</span><span style="color:#75715e"></span>                    <span style="color:#75715e">// &#39;package_length_type&#39; =&gt; &#39;N&#39;,
</span><span style="color:#75715e"></span>                    <span style="color:#75715e">// &#39;package_length_offset&#39; =&gt; 0,
</span><span style="color:#75715e"></span>                    <span style="color:#75715e">// &#39;package_body_offset&#39; =&gt; 4,
</span><span style="color:#75715e"></span>                ],
                <span style="color:#75715e">// 重试次数，默认值为 2，收包超时不进行重试。暂只支持 JsonRpcPoolTransporter
</span><span style="color:#75715e"></span>                <span style="color:#e6db74">&#39;retry_count&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2</span>,
                <span style="color:#75715e">// 重试间隔，毫秒
</span><span style="color:#75715e"></span>                <span style="color:#e6db74">&#39;retry_interval&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">100</span>,
                <span style="color:#75715e">// 当使用 JsonRpcPoolTransporter 时会用到以下配置
</span><span style="color:#75715e"></span>                <span style="color:#e6db74">&#39;pool&#39;</span> <span style="color:#f92672">=&gt;</span> [
                    <span style="color:#e6db74">&#39;min_connections&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>,
                    <span style="color:#e6db74">&#39;max_connections&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">32</span>,
                    <span style="color:#e6db74">&#39;connect_timeout&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">10.0</span>,
                    <span style="color:#e6db74">&#39;wait_timeout&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3.0</span>,
                    <span style="color:#e6db74">&#39;heartbeat&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,
                    <span style="color:#e6db74">&#39;max_idle_time&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">60.0</span>,
                ],
            ],
        ]
    ],
];

</code></pre></div><ul>
<li>控制器</li>
</ul>
<pre tabindex="0"><code>$client = ApplicationContext::getContainer()-&gt;get(CalculatorServiceInterface::class);
return [
    'sum' =&gt; $client-&gt;add(4,5)
];
</code></pre><ul>
<li>路由</li>
</ul>
<pre tabindex="0"><code>Router::addRoute(['GET', 'POST', 'HEAD'], '/testService', 'App\Controller\IndexController@testService');
</code></pre><h1 id="consul-集群">consul 集群</h1>
<blockquote>
<p><a href="https://www.jianshu.com/p/b12037fa3249">docker 安装集群consul</a></p>
</blockquote>
<ul>
<li>注意join的ip</li>
</ul>
<pre tabindex="0"><code>	// ip
	docker inspect --format '{{ .NetworkSettings.IPAddress }}' join目标consul名称

</code></pre></article>
    </section>

    
    
      
        
      
    

    <footer class="ui bottom attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/micro-service" title="micro-service">micro-service</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>
    
    
    
    

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.jpeg">
      
    </div>

    
    <h1 class="ui medium header">
    
      JunJian Feng 分享站
      <div class="sub header" style="margin-top: 0.5rem;">voojo</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/ca/" title="ca">
        ca
      </a>
    
      
      
      <a class="ui label" href="/tags/command/" title="command">
        command
      </a>
    
      
      
      <a class="ui label" href="/tags/github-actions/" title="github-actions">
        github-actions
      </a>
    
      
      
      <a class="ui label" href="/tags/github-pages/" title="github-pages">
        github-pages
      </a>
    
      
      
      <a class="ui label" href="/tags/go/" title="go">
        go
      </a>
    
      
      
      <a class="ui label" href="/tags/go1.15&#43;/" title="go1.15&#43;">
        go1.15&#43;
      </a>
    
      
      
      <a class="ui label" href="/tags/grpc/" title="grpc">
        grpc
      </a>
    
      
      
      <a class="ui label" href="/tags/hugo/" title="hugo">
        hugo
      </a>
    
      
      
      <a class="ui label" href="/tags/intro/" title="intro">
        intro
      </a>
    
      
      
      <a class="ui label" href="/tags/micro-service/" title="micro-service">
        micro-service
      </a>
    
      
      
      <a class="ui label" href="/tags/navicate/" title="navicate">
        navicate
      </a>
    
      
      
      <a class="ui label" href="/tags/notebook/" title="notebook">
        notebook
      </a>
    
      
      
      <a class="ui label" href="/tags/openssl/" title="openssl">
        openssl
      </a>
    
      
      
      <a class="ui label" href="/tags/php/" title="php">
        php
      </a>
    
      
      
      <a class="ui label" href="/tags/phpword/" title="phpword">
        phpword
      </a>
    
      
      
      <a class="ui label" href="/tags/puppeteer/" title="puppeteer">
        puppeteer
      </a>
    
      
      
      <a class="ui label" href="/tags/svn/" title="svn">
        svn
      </a>
    
      
      
      <a class="ui label" href="/tags/test/" title="test">
        test
      </a>
    
      
      
      <a class="ui label" href="/tags/vscode/" title="vscode">
        vscode
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/cmd/" title="Cmd">
              Cmd
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/ubuntu-cmd/">Ubuntu Cmd</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/git-cmd/">Git Cmd</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/daily/" title="Daily">
              Daily
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/contact/">Contact</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/go/" title="Go">
              Go
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/notebook-4-advanced-go-programming-book/">Notebook 4 Advanced Go Programming Book</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/go1.15up-grpc-ca/">go 1.15&#43; GRPC 自签CA</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/learn-grpc-go/">gRpc 入门</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/notebook/" title="Notebook">
              Notebook
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/phpword-use-without-composer/">phpword使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/notebook-4-advanced-go-programming-book/">Notebook 4 Advanced Go Programming Book</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/hyperf-micro-service-with-consul/">Hyperf Micro Service With Consul</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/laravel/">laravel use</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/note/">leetcode-notebook</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/tips/">notebook</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/soft/" title="Soft">
              Soft
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/ubuntu20.04-navicate-premium15/">ubuntu navicate 安装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visual-studio-code-multi-env/">VS code 配置环境</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/puppeteer-simple-use-pdf/">Puppeteer Simple Use Pdf</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/autoupdate-svn-on-win10/">win10下自动更新svn脚本</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/hugo-github_pages-github_actions/">Hugo github-Pages github-Actions</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/first/">Hugo 使用</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/fjjreal" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="/contact/" >
        <i class=" qq icon" title="328957143"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="/contact/" >
        <i class=" wechat icon" title="code1024996"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="mailto:328957143@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  



  

  



</nav>

  </section>

  <footer class="ui bottom attached center aligned segment" data-html2canvas-ignore>
    
      <p>© 2020 - 2021 JunJian Feng</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    

  </footer>

</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/fjjreal" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="/contact/" >
        <i class="large qq icon" title="328957143"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="/contact/" >
        <i class="large wechat icon" title="code1024996"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="mailto:328957143@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  



  

  



</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    
  </body>
</html>
